<aura:component >
    <ltng:require styles="{!$Resource.ljtResources + '/jasmine/jasmine_2_4_1.css'}"
                  scripts="{!join(',', $Resource.ljtResources + '/jasmine/jasmine_2_4_1.js',
                          $Resource.ljtResources + '/jasmine/jasmine_2_4_1_console.js',
                          $Resource.ljtResources + '/jasmine/jasmine_2_4_1_html.js',
                          $Resource.ljtResources + '/jasmine/jasmine_2_4_1_boot.js')}" afterScriptsLoaded="{!c.doInit}" />

    <aura:registerEvent name="ljtRunTests_Event" type="c:ljtRunTests_Event" />
    <aura:handler event="c:ljtResult_Event" action="{!c.processTestResult}"/>

    <aura:registerEvent name="ljtInitialiseReporter_Event" type="c:ljtInitialiseReporter_Event" />
    <aura:handler event="c:ljtReporterInitialised_Event" action="{!c.jasmineReporterInitialised}"/>

    <aura:attribute name="completed" type="Integer" default="0" />
    <aura:attribute name="run" type="Boolean" default="false" />
    <aura:attribute name="type" type="String" default="" />

    <div style="display:none">
        <c:JobSearch />
        <c:JobList />
    </div>

    <div class="slds">

        <div class="slds-page-header" role="banner">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <!--<lightning:icon iconName="standard:news" size="large"/>-->
                        </div>
                        <div class="slds-media__body">
                            <p class="slds-page-header__title slds-truncate slds-align-middle" title="Unit Tests">Unit Tests</p>
                            <p class="slds-text-body--small slds-max-x-small-hide slds-page-header__info">Testing • Lightning • Jasmine</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slds-m-around--medium">
            <aura:if isTrue="{!v.type=='sldsTable'}">
                <c:ljtSLDSReporter testsRun="{!v.run}"/>
            </aura:if>
        </div>
    </div>
</aura:component>